{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": false
    },
    "dev:oss": {
      "cache": false,
      "persistent": false
    },
    "dev:platform": {
      "cache": false,
      "persistent": false
    }
  }
}
