{
  "name": "purpleserver-theme",
  "version": "1.0.0",
  "description": "PurplShip server CSS theme",
  "main": "purpleserver.scss",
  "author": "PuprlShip Team",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.9.0",
    "sass": "^1.26.10"
  },
  "scripts": {
    "build": "sass --no-source-map --style=compressed purpleserver.scss ../purpleserver/purpleserver/static/purpleserver/css/purpleserver.min.css"
  },
  "dependencies": {}
}
