{
  "extends": "@karrio/tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "react": [
        "./node_modules/@types/react"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "karrio/**/*.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}